MONGO=mongodb+srv://12345678:ar4ycool@cluster0.p9tgbuq.mongodb.net/
ROOT_PATH=C:/Users/Ar4y/Documents/github/etalones-admin-panel/public/
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7060078003:AAHWkrC3Gh9OaMNQpa_RJs727u9lBIMnMZ4
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-4217731333

